{
  "name": "docere-es",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "puppeteer": "^1.19.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.19.0",
    "typescript": "^3.5.3"
  },
  "author": "",
  "license": "ISC"
}
